@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */
html {
  font-size: calc(15px + 0.390625vw);
}

body {
  font-family: 'Nunito', sans-serif;
  min-width: 100vw;
  min-height: 100vh;
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
  
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

a:any-link {
  color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}
:root {
  
  /* COLORS */
  --BGCOLOR: #0F172A;
  --BORDER-COLOR: #FFF;
  --COLOR: #FFF;
  --ERROR: firebrick;
  --INACTIVE: lightgray;
  --LINK-COLOR: whitesmoke;
  --LINK-HOVER: rgba(245, 245, 245, 0.9);
  --NOTE-BGCOLOR: hsla(240, 64%, 27%, 0.65);
  --STATUS-COMPLETE: limegreen;
  --STATUS-OPEN: firebrick;
  --TABLE-BGCOLOR: #FFF;
  --TABLE-COLOR: #000;
  --INPUT-INVALID: #F00;
}

/* || UTILITY CLASSES */
.errmsg {
  display: inline-block;
  background-color: var(--TABLE-BGCOLOR);
  color: var(--ERROR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}

.errmsg a:any-link {
  color: var(--ERROR);
  text-decoration: underline;
}

.nowrap {
  white-space: nowrap;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}

.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}

.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */


#root {
  /* React root div */
  display: flex;
  flex-flow: column nowrap;
  
}
.wrapper{
display: flex;
flex-direction: column;
justify-content: space-between;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* || PAGES */

.public,
.welcome {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.public {
  padding: 1em;
  flex-grow: 1;
}

.public__main,
.login {
  flex-grow: 1;
  min-width: 100vw;
  border-top: 1px solid var(--BORDER-COLOR);
  border-bottom: 1px solid var(--BORDER-COLOR);
  padding: 1em 0;
}

.public__addr {
  margin-top: 1em;
}

.welcome a::before {
  content: "âžœ "
}

/* || DASH HEADER, CONTAINER & FOOTER */

.dash-header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: var(--BGCOLOR);
  padding: 0 0.5em;
  border-bottom: 1px solid var(--BORDER-COLOR);
}

.dash-header__container {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}


.dash-header__nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 0.5em;
}

.dash-container {
  width: 100vw;
  padding: 0.75em 0.5em 0.5em;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.dash-footer {
  font-size: 1rem;
  position: sticky;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background-color: var(--BGCOLOR);
  padding: 0.5em;
  border-top: 1px solid var(--BORDER-COLOR);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1em;
}

.dash-footer__button {
  font-size: 1rem;
  width: auto;
  height: auto;
}

/* || TABLES - GENERAL */

thead,
tbody,
tr {
  display: contents;
}

tbody{
  width: 100%;
}


.table {
  font-size: 1rem;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  color: var(--TABLE-COLOR);
  gap: 0.01em;
  border-spacing: 0;
  overflow: hidden;
}
.table_rapor {  
  width: 100vw;
  grid-template-columns: repeat(10, 1fr);
  
}

.table_users {  
  grid-template-columns: repeat(3, 1fr);  
}

.table__button {
  width: 24px;
  height: 24px;
  padding: 0.25em;
  font-size: 1.3rem;
  
  background-color: transparent;
  border: none;
  
  display: grid;
  place-content: center;
  color: var(--TABLE-COLOR);
}

.table__thead {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table__th,
.table__cell {
  font-size: 0.9rem;
  background-color: var(--TABLE-BGCOLOR);
  text-align: center;
  vertical-align: middle;
  border: 0.7px solid var(--TABLE-COLOR);
  padding: 0.5em;
}


.table__cell--inactive {
  background-color: var(--INACTIVE);
}

/* ||  NOTE */

.note__created,
.note__updated,
.note__username {
  display: none;
}

.note__status {
  font-weight: bold;
}

.note__status--open {
  color: var(--STATUS-OPEN);
}

.note__status--completed {
  color: var(--STATUS-COMPLETE);
}


/* || FORM - GENERAL */
.form_wrapper{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  max-width: 900px;
  flex-flow: column nowrap;
  gap: 0.75em;
  
}

.form__checkbox-container {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.5em;
}

.form__persist {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5em;
}

.form__title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input,
.form__submit-button {
  padding: 0.5em;
  border-radius: 8px;
}

.form__input--incomplete {
  border: 1px solid var(--INPUT-INVALID);
  outline: 1px solid var(--INPUT-INVALID);
}

.form__checkbox {
  width: 24px;
  height: 24px;
}

.form__select {
  width: fit-content;
  padding: 0.25em;
}
.form__action-buttons-wrapper{
  position: relative;
}
.form__action-buttons {
  right: 0px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.5em;
  position: absolute;
  right: 0.5em;
}

.form__row {
  display: flex;
  flex-flow: row nowrap;
  gap: 2em;
}

.form__divider {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

@media screen and (max-width: 768px) {
  h1{
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  .mobile{
    display: none;
  }
  .table--notes {
    grid-template-columns: repeat(2, 2fr) repeat(3, 0.5fr) ;
  }

  .dash-header__nav {
    gap: 0;
  }
  .form_wrapper{    
    width: 100vw;
  }

  .icon-button {
    font-size: 1.5rem;
  }
}


@media screen and (min-width: 769px) {

  .form_wrapper{
    width: 800px;
  }

  .dash-header {
    padding: 0 1em;
  }

  .dash-container {
    min-width: 800px;
    padding: 1em;
  }

  .table {
    font-size: 1rem;
  }

  .table--notes {
    grid-template-columns: repeat(8, 1fr) ;
  }

  .table_rapor {
    grid-template-columns: repeat(9, 1fr) ;

  }

  .table_users{
    grid-template-columns: repeat(3, 1fr) ;
  }

  .note__created,
  .note__updated,
  .note__username {
    display: block
  }

  .form__action-buttons {
    position: static;
  }
}